<html>
<head>
	<title>Vikram - Personal Portfolio</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<!-- Header-->
	<header >
		<nav class="stretchy-nav">
			<a href="#0" class="nav-trigger">
				<span>

				</span>
			</a>
			<ul class="links">
				<li><a href="#home" class="active"><span class="fa fa-home"></span> Home</a></li>
				<li><a href="#about"><span class="fa fa-user"></span> About</a></li>
				<li><a href="#portfolio"><span class="fa fa-briefcase"></span> Portfolio</a></li>				
				<li><a href="#contact"><span class="fa fa-comments"></span> Contact</a></li>
				<li><a href="#blog"><span class="fa fa-envelope-open"></span> Blog</a></li>

			</ul>
			<span class="stretchy-nav-bg"></span>
		</nav>
	</header>
	<!-- Header End-->
	<!-- Home Section -->
	<section class="home hidden">
		<div class="overlay">
		</div>	
		<div class="container">		
			<div class="row">
				<div class="home-content">
					<div class="pic-box">
						<div class="pic">								
						</div>						
					</div>
					<div class="text">
						<h3>Hi There !</h3>
						<h1>I'm <span>a Fresher</span></h1>
						<p>Hello welcome to the FRESHERS WORLD </p>
						<div class="home-btns">
							<a href="#MoreAboutMe" class="btn-bg"><span class="fa fa-user"></span> More About Me</a>
							<a href="#Portfolio" class="btn-link"><span class="fa fa-briefcase"></span> Portfolio</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
<!-- Home Section Ends here-->

<!-- About Section-->
<section class="about">
	<div class="container">
		<div class="row">
			<div class="page-title">
				<h1 class="heading"> About <span>Me</span></h1>
				<p class="sub-heading"> I always express my thought through my work !</p>
			</div>
		</div>
		<div class="row">
			<div class="personal-info">
				<div class="img-box">
					<img src="img/win.jpg" alt="about" />
				</div>
				<div class="info">
					<div class="col-6">
						<ul>
							<li><span>First Name</span> Vikram</li>
							<li><span>Last Name </span> Rambhad</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<!-- About Section End-->

<script src="script.js"> </script>
</body>

</html>
